<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto.jnlp">
  <information>
    <title>Proyecto</title>
    <vendor>Tago</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto.jar" size="11735" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto.Proyecto"  name="Proyecto" />
  <update check="always"/>
</jnlp>
